@import "seattletimes";

.constrained {
  max-width: 960px;
  margin: auto;
  padding: 16px 0;
}

.splash {
  .row {
    .display-flex();
    .align-items(flex-end);
    font-size: 32px;
    font-weight: bold;
    text-transform: uppercase;

    img {
      width: 240px;
    }
  }

  h1 {
    font-size: 48px;
    margin-bottom: 0;
  }

  .update-notice {
    font-size: 15px;
    color: @df-middle-gray;
    font-family: @df-sans;
  }
}

main {
  .display-flex();
  .justify-content(space-between);
  font-family: @df-sans;
  padding-top: 36px;
  padding-bottom: 36px;

  .primary {
    padding-right: 16px;
    .flex(1 1 600px);
  }

  .secondary {
    .flex(0 0 300px);
  }
}

.district {
  margin-bottom: 36px;
  padding: 1px 0;

  h2 {
    // district title
    font-family: @df-serif;
    margin-bottom: 0;
    font-size: 28px;
    // border-bottom: 1px solid @df-light-gray;
  }

  h3 {
    //race title
    margin-bottom: 8px;
    font-size: 19px;
    text-transform: uppercase;
    color: @df-middle-gray;
    padding-bottom: 16px;
  }

  .race {
    margin-bottom: 32px;
  }

  .results {
    padding: 0;
    margin: 0;
    list-style-type: none;
    // columns: 2;

    li {
      margin-bottom: 16px;
      position: relative;
      line-height: 1;
      padding-bottom: 8px;
      border-bottom: 1px solid @df-light-gray;

      &:last-child {
        border-bottom: none;
      }

      .row {
        .display-flex();
        padding-bottom: 4px;
      }

      .name {
        .flex(0 0 25%);
        font-weight: bold;
      }

      .bar-container {
        .flex(0 0 75%);

        .bar {
          height: 19px;
          background: @df-dark-gray;
          float: right;
        }
      }

      .numbers {
        text-align: right;
        font-size: 16px;
        padding-top: 4px;
        color: @df-dark-gray;
      }
    }
  }

  
}

.notes {
  background: @df-light-gray;
  padding: 24px;
}