@import "seattletimes";

.widget {
  padding: 20px 0;
  max-width: 960px;
  margin: auto;
}

.banner {
  .display-flex();
  .align-items(center);
  .justify-content(space-around);

  img {
    .flex(0 0 25%);
  }

  .text {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 36px;

    @media @mobile {
      font-size: 20px;
    }
  }
}

.results {
  .display-flex();

  @media @mobile {
    display: block;
    padding: 0 16px;
  }

  h2 {
    color: @df-middle-gray;
    text-transform: uppercase;

    @media @mobile {
      font-size: 19px;
    }
  }

  .race {
    .flex(1 0 0%);

    .name {
      font-weight: bold;
    }

    .candidates {
      list-style-type: none;
      margin: 0;
      padding: 0 64px 0 0;

      @media @mobile {
        padding: 0;
        font-size: 17px;
      }
    }

    &.mayor {
      .flex(2 0 0%);

      .candidates {
        columns: 2;

        @media @mobile {
          columns: 1;
        }
      }
    }

    .candidate {
      .display-flex();
      .justify-content(space-between);
      .align-items(flex-end);
      border-bottom: 1px dashed @df-light-gray;
      margin-bottom: 8px;
      font-family: @df-sans;
    }
  }
}

.links {
  text-align: right;
  font-family: @df-sans;
  padding-top: 16px;
}